repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: gitlab-runner
    namespace: homelab
    chart: gitlab/gitlab-runner
    labels:
      app: gitlab-runner
      package: gitlab
    set:
      - name: rbac.enable
        value: true
      - name: runners.secret
        value: gitlab-runner-secret
      - name: gitlabUrl
        value: https://gitlab.com
      - name: rbac.clusterWideAccess
        value: true
      - name: rbac.create
        value: true

  - name: gitlab-agent
    namespace: homelab
    chart: gitlab/gitlab-agent
    labels:
      app: gitlab-agent
      package: gitlab
    set:
      - name: config.secretName
        value: gitlab-agent-secret
      - name: serviceMonitor.enabled
        value: true